GTD.WP/View/MainView.xaml

<view:MonoPage
	x:Class="Mono.App.GTD.View.MainView"
    x:Name="MyPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:view="clr-namespace:Mono.Framework.Mvvm.View;assembly=Mono.Framework.Mvvm.WP7"
	xmlns:b="clr-namespace:Mono.Framework.Mvvm.Behavior;assembly=Mono.Framework.Mvvm.WP7"
    xmlns:conv="clr-namespace:Mono.Framework.Mvvm.Converter;assembly=Mono.Framework.Mvvm.WP7"
	xmlns:vm="clr-namespace:Mono.App.GTD.ViewModel"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

    <view:MonoPage.DataContext>
        <vm:MainViewModel />
    </view:MonoPage.DataContext>

    <i:Interaction.Triggers>
        <b:MessageTrigger Messenger="{Binding Messenger}"
			MessageKey="Transition">
            <b:InteractionNavigationAction/>
        </b:MessageTrigger>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <view:MonoPage.Resources>
        <conv:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <conv:BooleanToVisibilityInvertConverter x:Key="booleanToVisibilityInvertConverter" />
        <DataTemplate x:Key="PanoramaItemTemplate">
            <StackPanel Orientation="Horizontal">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding DataContext.ItemCommand, ElementName=MyPage}"
    						CommandParameter="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Background="{StaticResource PhoneAccentBrush}" Width="100" Height="100" Margin="5,10,15,5">
                    <TextBlock Text="{Binding Count}" FontSize="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" />
                </Border>
                <TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}"
                           d:LayoutOverrides="Width" Margin="0,0,0,15" VerticalAlignment="Bottom" />
                <Border Height="48" Margin="50,0,0,0" Width="48" CornerRadius="24" BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="3" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <i:InvokeCommandAction Command="{Binding DataContext.NewItemCommand, ElementName=MyPage}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid>
                        <Image Source="/GTD.WP;component/Assets/add_dark.png" Visibility="{Binding DataContext.IsDark, ElementName=MyPage, Converter={StaticResource booleanToVisibilityConverter}}"  Stretch="Fill" />
                        <Image Source="/GTD.WP;component/Assets/add_light.png" Visibility="{Binding DataContext.IsDark, ElementName=MyPage, Converter={StaticResource booleanToVisibilityInvertConverter}}"  Stretch="Fill" />
                    </Grid>
                </Border>
            </StackPanel>
        </DataTemplate>
    </view:MonoPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama Title="GTD for WP7" >

            <controls:PanoramaItem Header="Menu">
                <ListBox Margin="0,0,-12,0"
						 ItemsSource="{Binding MenuItems}"
                         ItemTemplate="{StaticResource PanoramaItemTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger>
                            <b:NotSelectedAction/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Due">
                <ListBox Margin="0,0,-12,0"
						 ItemsSource="{Binding YourItems}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger>
                            <b:NotSelectedAction/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Hilight" Orientation="Horizontal">
                <Grid Width="750" />
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Settings">
                <ListBox Margin="0,0,-12,0"
						 ItemsSource="{Binding YourItems}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger>
                            <b:NotSelectedAction/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

</view:MonoPage>