GTD.Metro/View/TopView.xaml

<common:LayoutAwarePage
    x:Name="MyPage"
    x:Class="Mono.App.GTD.View.TopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Mono.App.GTD.ViewModel"
    xmlns:common="using:Mono.App.GTD.Common"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar HorizontalContentAlignment="Stretch" Height="88" VerticalContentAlignment="Stretch" d:LayoutOverrides="Height, VerticalMargin">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource AddAppBarButtonStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Grid>
                        <Popup Margin="-10,-120,0,0" IsOpen="{Binding IsProjectPopupOpen, Mode=TwoWay}">
                            <StackPanel Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                                <TextBlock TextWrapping="Wrap" Text="Add Project" FontSize="21.333"/>
                                <TextBox x:Name="textBox" TextWrapping="Wrap" FontSize="21.333"/>
                                <Button Content="OK" HorizontalAlignment="Center" Command="{Binding AddProjectCommand}" CommandParameter="{Binding Text, ElementName=textBox}" FontSize="21.333"/>
                            </StackPanel>
                        </Popup>
                        <Button Style="{StaticResource NoAppBarButtonStyle}" Command="{Binding ToggleAddProjectPopup}" />
                    </Grid>
                    <Grid>
                        <Popup Margin="-10,-120,0,0" IsOpen="{Binding IsContextPopupOpen, Mode=TwoWay}">
                            <StackPanel Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                                <TextBlock TextWrapping="Wrap" Text="Add Context" FontSize="21.333"/>
                                <TextBox x:Name="textBox1" TextWrapping="Wrap" FontSize="21.333"/>
                                <Button Content="OK" HorizontalAlignment="Center" Command="{Binding AddContextCommand}" CommandParameter="{Binding Text, ElementName=textBox1}" FontSize="21.333"/>
                            </StackPanel>
                        </Popup>
                        <Button Style="{StaticResource NoAppBarButtonStyle}" Command="{Binding ToggleAddContextPopup}" />
                    </Grid>
                    <Button Style="{StaticResource AddAppBarButtonStyle}" Click="Button_Click_1"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!--<Page.DataContext>
        <vm:TopViewModel />
    </Page.DataContext>-->

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" IsEnabled="{Binding Frame.CanGoBack, ElementName=MyPage}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <ScrollViewer
            x:Name="itemGridScrollViewer"
            AutomationProperties.AutomationId="ItemGridScrollViewer"
            Grid.Row="1"
            Margin="0,-3,0,0"
            Style="{StaticResource HorizontalScrollViewerStyle}">

            <Grid
                Margin="116,0,40,46">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Inbox"  Style="{StaticResource TextBlockButtonStyle}"  Click="Button_Click_2"   />
                <GridView  SelectionMode="Multiple" ItemsSource="{Binding InboxItems}" Grid.Row="1" MinWidth="150"
                           ItemClick="ListView_ItemClick_1" IsItemClickEnabled="True"
                           ItemTemplate="{StaticResource TodoItemsDataTemplate}"  Margin="0,0,40,0" />

                <Button Content="Projects"  Style="{StaticResource TextBlockButtonStyle}"  Grid.Column="1" Click="Button_Click_3"     />
                <GridView SelectionMode="None" ItemsSource="{Binding Projects}" Grid.Row="1"  Grid.Column="1" MinWidth="150"
                          ItemClick="Project_ItemClick" IsItemClickEnabled="True"
                          ItemTemplate="{StaticResource ProjectsDataTemplate}"   Margin="0,0,40,0"/>

                <Button Content="Contexts"  Style="{StaticResource TextBlockButtonStyle}"  Grid.Column="2" Click="Button_Click_4"     />
                <GridView SelectionMode="None"  ItemsSource="{Binding Contexts}" Grid.Row="1"  Grid.Column="2"  MinWidth="150"
                          ItemClick="Context_ItemClick" IsItemClickEnabled="True"
                           ItemTemplate="{StaticResource ProjectsDataTemplate}"  Margin="0,0,40,0"/>

                <Button Content="Due"  Style="{StaticResource TextBlockButtonStyle}"  Grid.Column="3" Click="Button_Click_5"     />
                <GridView SelectionMode="None"  ItemsSource="{Binding Dues}" Grid.Row="1"  Grid.Column="3"  MinWidth="150"
                           IsItemClickEnabled="True" ItemClick="GridView_ItemClick_1"
                           ItemTemplate="{StaticResource DueDataTemplate}" Margin="0,0,40,0" />

                <Button Content="Star"  Style="{StaticResource TextBlockButtonStyle}"  Grid.Column="4" Click="Button_Click_6"    />

                <GridView  SelectionMode="Multiple" ItemsSource="{Binding Stars}" Grid.Row="1"   Grid.Column="4"
                           ItemClick="GridView_ItemClick_2"  IsItemClickEnabled="True"
                           ItemTemplate="{StaticResource StarDataTemplate}" />

            </Grid>

        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</common:LayoutAwarePage>